*{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

header{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

header img:first-child{
    margin-top: 15px;
}

header img:last-child{
    width: 100%;
}

header > nav > a{
    color: orange;
    text-decoration: none;
    margin: 0px 5px;
}

main{
    width: 70%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#accesos, .enlaces{
    display: grid;
    gap: 5px;
}

#accesos{
    grid-template-columns: repeat(3, 1fr);
}

.enlaces{
    grid-template-columns: repeat(5,1fr);
}

#accesos img, .enlaces img{
    width: 100%;
}

#noticias, #enlaces, footer{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.noticias{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5px;
    padding: 15px;
    background: whitesmoke;
}

article{
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    padding: 5px;
    border-radius: 15px;
}

article > img{
    width: 100%;
}

footer {
    background: black;
}

footer > img{
    width: 150px;
    margin: 15px;
}

@media (max-width: 600px) {

    .noticias {
        display: flex;
        flex-direction: column;
    }

}